<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Shinwari Karahi</title>
</head>
<body>
    <h1>Shinwari Karahi</h1>
<img src="../links-and-images/shinwari-karahi.jpg" alt="Shinwari Karahi" height="300" width="500">
<h2>Ingredients</h2>
<ul>
    <li>Chicken (cut into 16 pieces) 1 kg</li>
    <li> Green chilies 8</li>
    <li>Tomatoes slice 1/2 kg</li>
    <li>Oil 3/4 cup</li>
    <li>Ginger garlic paste 1 tbsp</li>
    <li>Crushed black pepper 1/2 tsp </li>
    <li>Salt 1, 1/2 tsp </li>
    <li>Crushed cumin 1, 1/2 tsp heaped </li>
</ul>
<h2>How to make Shinwari Chicken Karahi</h2>
<h3>Method</h3>
<p>
    <ol>
        <li>Heat oil, add chicken and fry for 10 minutes.</li>
        <li>Add ginger garlic paste and chopped tomatoes, cover and cook for 10 minutes.</li>
        <li>Then add salt, green chilies, roasted crushed cumin and black pepper.</li>
        <li>Cook over high flame till chicken is tender and oil starts to separate.</li>
    </ol>
</p>
</body>
</html>
